import LocalizedStrings from 'react-localization';

export const localizedStrings = new LocalizedStrings({
  en: {
    bonds: 'Bonds',
    can_not_retrieve: 'Can not retrieve trading pair information',
    fiat_validity_error: 'fiat validity error',
    error_occured_while_authorizing: 'Error occurred while authorizing',
    error_occured_while_creating_a_trade: 'Error occured while creating a trade',
    buy_reef_tokens: 'Buy Reef',
    confirm_your_token: 'Confirm Your Token',
    create_token: 'Create Token',
    token_name: 'Token name',
    token_symbol: 'Token symbol',
    initial_supply: 'Initial supply',
    burnable: 'Burnable',
    mintable: 'Mintable',
    token_logo: 'Token logo',
    logo: 'Logo',
    view_in_explorer: 'View in Explorer',
    create_a_pool: 'Create a Pool',
    error_creating_token: 'Error creating token',
    return_to_creator: 'Return to Creator',
    token_preview: 'Token Preview',
    create_own_token: 'Use Reef chain to create your own token.',
    create_your_token: 'Create your token',
    deploying_token: 'Deploying token',
    sending_token_contract: 'Sending token contract to blockchain.',
    deploying_contract_failed: 'Deploying contract failed.',
    verifying_deployed_token: 'Verifying deployed token',
    smart_contract_bytecode_validated: 'Smart contract bytecode is being validated.',
    token_created: 'Token created',
    existing_tokens: 'Existing tokens',
    be_destroyed: 'be destroyed to decrease the total supply.',
    new_tokens: 'New tokens',
    be_created: 'be created and added to the total supply.',
    my_token: 'My Token',
    token_icon: 'Token icon',
    open_explorer: 'Open Explorer',
    no_bonds_available: 'No bonds available',
    no_pool_data: 'No pool data',
    create_your_account: 'Create your account',
    use_reef_chain_extension: 'Use Reef Chain Extension to create your account and refresh the page.',
    app_uses_browser_extension: 'App uses browser extension to get accounts and securely sign transactions.',
    please_install_extension: 'Please install the extension and refresh the page.',
    this_browser_extension: 'This browser extension manages accounts and allows signing of transactions. Besides that it enables easy overview and transfers of native REEF and other tokens. With swap you can access the Reefswap pools and exchange tokens.',
    download_for_chrome: 'Download for Chrome',
    download_for_firefox: 'Download for Firefox',
    open_source: 'The code is open-source and available on',
    github: 'Github',
    create_pool: 'Create Pool',
    tradingview_lightweight: 'TradingView Lightweight Charts',
    select_pool: 'Select Pool',
    transactions: 'Transactions',
    show_transactions: 'Show Transactions',
    type: 'Type',
    amount: 'Amount',
    account: 'Account',
    time: 'Time',
    total_supply: 'Total Supply',
    pools: 'Pools',
    pair: 'Pair',
    tvl: 'TVL',
    vol: '24h Vol.',
    vol_percentage: '24h Vol. %',
    stake: 'Stake',
    unstake: 'Unstake',
    search: 'Search',
  },
});
